WpfApplication1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ComfoAir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComfoAir"
        mc:Ignorable="d"
        Title="ComfoAir Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Source:" Margin="0,0,10,0" />
            <RadioButton x:Name="rb_File" Grid.Row="0" Grid.Column="1" GroupName="Source" Content="File" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0" Checked="rb_Checked" />
            <RadioButton x:Name="rb_Serial" Grid.Row="0" Grid.Column="2" GroupName="Source" Content="Serial" VerticalAlignment="Center" Checked="rb_Checked" />
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <TabControl x:Name="tc_Input" BorderThickness="0" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="File:" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_FileName"  Height="24" Margin="16,0,10,10" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch" MaxLines="1" TextWrapping="NoWrap" />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="but_Browse"  Content="Browse..." HorizontalAlignment="Left" Margin="0,0,10,10" VerticalAlignment="Top" Width="75" Height="24" Click="but_Browse_Click"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="but_Load"  Content="Load" HorizontalAlignment="Left" Margin="0,0,10,10" VerticalAlignment="Top" Width="75" Height="24" Click="but_Load_Click"/>
                     </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Serial:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cb_SerialPort" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Width="auto" SelectionChanged="cb_SerialPort_SelectionChanged"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="Serial Options:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cb_SerialOptions" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top" Width="auto" SelectionChanged="cb_SerialOptions_SelectionChanged" SelectedIndex="1">
                            <ComboBoxItem x:Name="opt7n1">7N1</ComboBoxItem>
                            <ComboBoxItem x:Name="opt8n1">8N1</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="but_Start" Content="Connect" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top" Width="75" Click="but_Start_Click"/>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="but_Stop" Content="Disconnect" IsEnabled="False" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top" Width="75" Click="but_Stop_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10" >
            <TabControl BorderThickness="1" Padding="5">
                <TabItem Header="Interpreted Data">
                    <Grid>
                        <FlowDocumentReader x:Name="tb_Output" IsScrollViewEnabled="True" IsTwoPageViewEnabled="False" ViewingMode="Scroll" IsPageViewEnabled="False" />

                        <!--
                            <TextBox x:Name="tb_Output" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly = "True" /> 
                        -->
                     </Grid>
                </TabItem>
                <TabItem Header="Raw Data" FontSize="12">
                    <FlowDocumentReader x:Name="tb_RawOutput" IsScrollViewEnabled="True" IsTwoPageViewEnabled="False" ViewingMode="Scroll" IsPageViewEnabled="False"   />
                    <!-- 
                    <TextBox x:Name="tb_RawOutput" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly = "True" />
                    -->
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar HorizontalAlignment="Stretch" Height="32" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="auto">
                <Label x:Name="sb_Label" Content="Ready!" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
